# pictureoftheday

./: README.md  mysigningkey.properties  nasaapikey.properties  settings.gradle
app/: build.gradle  mysigningkey.jks
app/src/androidTest/java/com/nikitabolshakov/pictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitabolshakov/pictureoftheday/: MainActivity.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/data/apod/: APOD.kt  APODImpl.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/data/earth/: Earth.kt  EarthImpl.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/data/marsroverphotos/: MRF.kt  MRFImpl.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/domain/: BNVMenuOpener.kt  BNVOpener.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/model/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/model/retrofit/: PODRetrofitImpl.kt  (+2 more)
app/src/main/java/com/nikitabolshakov/pictureoftheday/utils/: EquilateralImageView.kt  ViewUtils.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/view/: BottomNavigationDrawerFragment.kt  ChipsFragment.kt  EquilateralImageView.kt  MainActivity.kt  MainFragment.kt  PODFragment.kt  PictureOfTheDayFragment.kt  SettingsFragment.kt
app/src/main/java/com/nikitabolshakov/pictureoftheday/viewmodel/: APODState.kt  APODViewModel.kt  EarthState.kt  EarthViewModel.kt  MRFState.kt  MRFViewModel.kt  MainViewModel.kt  PODState.kt  PODViewModel.kt  PictureOfTheDayViewModel.kt
app/src/main/res/drawable/: bg_earth.xml  bg_mars.xml  bg_system.xml  ic_archive.xml  ic_launcher_foreground.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_api.xml  activity_api_bottom.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_main.xml  activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  custom_tab_earth_layout.xml  custom_tab_mars_layout.xml  custom_tab_weather_layout.xml  fragment_api.xml  fragment_api_custom_tab_earth.xml  fragment_api_custom_tab_mars.xml  fragment_api_custom_tab_weather.xml  fragment_chips.xml  fragment_demo.xml  fragment_earth.xml  fragment_home.xml  fragment_home_start.xml  fragment_list_of_cases.xml  fragment_mars.xml  fragment_notes.xml  fragment_pod.xml  fragment_settings.xml  fragment_view_pager.xml  fragment_weather.xml  item_complex_case.xml  item_complex_note.xml  item_simple_case.xml  item_simple_note.xml  loading_layout.xml  main_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_other_screen_menu.xml  bottom_navigation_menu.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  my_attributes.xml  strings.xml  styles.xml  styles_themes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles_themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/nikitabolshakov/pictureoftheday/: ExampleUnitTest.kt
(+81 files in other folders)
