<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/ic_bnv_home"
        android:title="@string/bnv_home" />
    <item
        android:id="@+id/bnv_api"
        android:icon="@drawable/ic_bnv_api"
        android:title="@string/bnv_api" />
    <item
        android:id="@+id/bnv_demo"
        android:icon="@drawable/ic_bnv_demo"
        android:title="@string/bnv_demo" />
    <item
        android:id="@+id/bnv_settings"
        android:icon="@drawable/ic_bnv_settings"
        android:title="@string/bnv_settings" />
</menu>