<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/TextInputLayout_MyStyle_1"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/green"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_wikipedia"
                app:endIconMode="custom"
                app:helperText="@string/wiki_helper_text"
                app:layout_constraintBottom_toTopOf="@+id/apod_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text"
                    style="@style/TextInputEditText_MyStyle_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.nikitabolshakov.pictureoftheday.model.utils.EquilateralImageView
                android:id="@+id/apod_image_view"
                style="@style/EquilateralImageView_MyStyle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_no_photo_vector" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MaterialCardView_MyStyle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apod_image_view"
                app:layout_constraintWidth_percent="0.7">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apod_text_view"
                    style="@style/AppCompatTextView_MyStyle_1" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/included_loading_layout"
        layout="@layout/loading_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>